fignum = 998;

rodwidth = 25;
rodlength = 50;
nphi = 3;
ntheta = 3;
nz = 3;
nrtab = 2;
nztab = 2;

enei = 400:10:1000;

epstab = {epsconst(1), epstable('gold.dat'), epsconst(1.52^2), epsconst(1.33^2), epsconst(1.44^2)};
ztab = [0];
op = layerstructure.options;
layer = layerstructure(epstab, [1,3], ztab, op);

op = bemoptions('sim', 'ret', 'interp', 'curv', 'waitbar', 0, 'layer', layer);

core = trirod(rodwidth, rodlength,[(rodwidth+1)*(pi/nphi), (rodwidth+1)/ntheta, (rodlength-rodwidth+1)/nz], 'triangles');

% initialize shell
shellthickness = 3.5;
shell = trirod(rodwidth+shellthickness*2, rodlength+shellthickness*2, [(rodwidth+1)*(pi/nphi), (rodwidth+1)/ntheta, (rodlength-rodwidth+1)/nz], 'triangles');
% array of dielectrics with first row as [in,out] for core and second row as [in,out] for shell, eg. [1,2;2,3]
p = comparticle(epstab, {core, shell}, [2, 5; 5, 1], 1, 2, op); 
p = rot(p, 90, [0, 1, 0]);
p = shift(p, [0, 0, -min(p.pos(:, 3)) + 1]);

% visualize object
figure(1)
plot(p, 'EdgeColor', 'b');

% 
if ~exist('greentab', 'var') || ~greentab.ismember(layer, enei, p)
  %  automatic grid for tabulation
  %    we use a rather small number NZ for tabulation to speed up the
  %    simulations
  tab = tabspace(layer, p, 'nz', 5);
  %  Green function table
  greentab = compgreentablayer(layer, tab);
  %  precompute Green function table
  greentab = set(greentab, enei, op, 'waitbar', 0);
end
op.greentab = greentab;

temp=toc;
%% 
bem = bemsolver(p, op);

exc = planewave([1, 0, 0; 0, 1, 0],[0, 0, 1; 0 , 0 , 1], op);
sca = nan(numel(enei), 2);
abscs = nan(numel(enei), 2);
ienrand = randperm(length(enei));

multiWaitbar('BEM solver', 0, 'Color', 'g', 'CanCancel', 'on');
%  loop over wavelengths
figure(fignum)
for ien = 1 : length(enei)
%  surface charge
  sig = bem \ exc(p, enei(ienrand(ien)));
  %  scattering and extinction cross sections
  sca(ienrand(ien), :) = exc.sca(sig);
  abscs(ienrand(ien), :) = exc.abs(sig);

  multiWaitbar('BEM solver', ien / numel(enei));
  figure(fignum)
  scatter(enei, mean(sca,2) ./ max(mean(sca, 2)))
  drawnow
end
hold on
plot(enei, mean(sca,2))
hold off
%  close waitbar
multiWaitbar('CloseAll');